;NoNewPrivileges=true

[Unit]
Description=Flask SALCC Report server
Documentation=https://github.com/consbio/salcc_blueprint2
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Restart=on-failure
RestartSec=60

; User and group the process will run as.
User=app
Group=www-data

WorkingDirectory=/home/app/salcc_blueprint2
EnvironmentFile=/home/app/salcc_blueprint2/.env.production
ExecStart=/usr/local/bin/pipenv run gunicorn api:app -b 0.0.0.0:8001
ExecReload=/bin/kill -USR1 $MAINPID

[Install]
WantedBy=multi-user.target